v = int(input('выручка- '))
i = int(input('издержка- '))
n = int(input('количество сотрудников- '))
if v - i > 0:
    print('Выручка больше издержек')
    r = (v - i) / v * 100
    p = (v - i) / n
    print('Рентабельность в этом месяце составляет -  ',int(r),'%')
    print("Прибыль на сотрудника - ",p,'рублей')
else:
    print('ТЫ НИЩИЙ')
